<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGB Magic</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
        <nav id="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">News Feeds</a></li>
                <li><a href="#">Wrapper</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Avanced Search</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div id="central">
            <div id="image">
                <img src="images/colors.png" alt="Colors">
            </div>
            <div id="search">
                <form action="" method="post">
                    <input type="search" name="search">
                </form>
            </div>
        </div>
        <section id="links">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">News Feeds</a></li>
                    <li><a href="#">Wrapper</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Avanced Search</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>   
            </nav>
            <div id="form">
                <form action="" method="post">
                    <label for="username">Username</label>
                    <input type="text" name="username">
                    <label for="password">Password</label>
                    <input type="password" name="password">
                    <input type="checkbox" name="remember"><label for="remember">Remember Me</label>
                    <button type="submit">LOGIN</button>
                </form>
                <p><a href="#">Lorem ipsum dolor sit amet?</a></p>
                <p><a href="#">Iste ullam eligendi?</a></p>
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Sint amet ut voluptatum architecto hic</p>
            </div>
        </section>
        <section id="content">
            <section>
                <header>
                    <h2>The best of this week</h2>
                    <div>
                        <a href="#"><img src="images/document.png" alt=""></a>
                        <a href="#"><img src="images/pdf.png" alt=""></a>
                        <a href="#"><img src="images/text.png" alt=""></a>
                    </div>
                </header>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>At enim maxime eligendi nesciunt maiores.</p>
                <article>
                    <img src="images/bigstock.jpg" alt="Bigstock">
                    <p>Reiciendis quo non repellendus laudantium fuga?</p>
                </article><article>
                    <img src="images/timthumb.jpg" alt="Tim">
                    <p>Hic saepe pariatur, quo inventore dicta sed! Iste obcaecati maxime.</p>
                </article><article>
                    <img src="images/iPhone_socialShare_200x200.jpg" alt="iPhone">
                    <p>Explicabo voluptate mollitia autem iure veniam aperiam veritatis dolorem.</p>
                </article>
                <a href="#">View More...</a>
            </section>
            <section>
                <header>
                    <h2>Newest sites added</h2>
                    <div>
                        <a href="#"><img src="images/document.png" alt=""></a>
                        <a href="#"><img src="images/pdf.png" alt=""></a>
                        <a href="#"><img src="images/text.png" alt=""></a>
                    </div>
                </header>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>At enim maxime eligendi nesciunt maiores.</p>
                <article>
                    <img src="images/sites/alc-colors-150x150.jpg" alt="">
                </article>
                <article>
                    <img src="images/sites/flat-design.jpg" alt="">
                </article>
                <article>
                    <img src="images/sites/fondo-web-150x150.jpg" alt="">
                </article>
                <article>
                    <img src="images/sites/multicolored-geometric.jpg" alt="">
                </article>
                <article>
                    <img src="images/sites/responsive-icon.jpg" alt="">
                </article>
                <article>
                    <img src="images/sites/white-circles.jpg" alt="">
                </article>
                <a href="#">View More...</a>
            </section>
        </section>
        <footer>
            <h4>Repellat, accusantium optio dolor sint blanditiis earum molestiae?</h4>
        </footer>
    </div>  
</body>
</html>